\xc3\xad ---í
\xc3\xad
\xc3\xad
\xc3\xad

\xe2\x80\x93--->-
\xe2\x80\x9c---"
\xe2\x80\x9d---"
\xe2\x80\xa6--->...
\xe2\x80\xa2 --> *
\xc2\xb4 --->´
\xc2\xbf--->?
\xc2\xb0--->°
\xc2\xaa--->ª

\xc3\xa1 ---á
\xc3\x81 ---Á

\xc3\xa9 ---é
\xc3\x89 ---É

\xc3\xad ---í
\xc3\x8d ---Í

\xc3\xb3 ---ó
\xc3\x93 ---Ó

\xc3\xba ---ú
\xc3\x9a ---Ú

\xc3\xb1 ---ñ
\xc3\x91 ---Ñ


\xef\xbf\xbd
\xef\xbf\xbd
\xef\xbf\xbd
\xef\xbf\xbd
\xef\xbf\xbd


\xef\xbf\xbd 123ocuu

\xe2\x80\x93